<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreferenceCompat
            android:key="overrideDns"
            android:summary="When enabled, the tunnel uses custom DNS servers to resolve internal resources and aliases. External queries use your configured upstream DNS."
            android:title="Override DNS"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="tunnelDns"
            android:summary="When enabled, DNS queries are sent through the tunnel to a resource. A private resource must be created for the address for it to work and resolve to the correct site."
            android:title="DNS Tunnel"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="1.1.1.1"
            android:key="primaryDNSServer"
            android:title="Primary Upstream DNS Server"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="secondaryDNSServer"
            android:title="Secondary Upstream DNS Server"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="logCollectionEnabled"
            android:summary="When enabled, tunnel logs are saved to a file that can be downloaded for troubleshooting."
            android:title="Enable Log Collection"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
