<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Help">
        <Preference
            android:title="See docs for more info on these settings"
            android:summary=""/>
    </PreferenceCategory>

    <PreferenceCategory android:title="DNS Settings">

        <SwitchPreferenceCompat
            android:key="overrideDns"
            android:summary="When enabled, the client uses custom DNS servers to resolve internal resources and aliases. This overrides your system's default DNS settings. Queries that cannot be resolved as a Pangolin resource will be forwarded to your configured Upstream DNS Server."
            android:title="Enable Aliases (DNS Override)"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="tunnelDns"
            android:summary="When enabled, DNS queries are routed through the tunnel for remote resolution. To ensure queries are tunneled correctly, you must define the DNS server as a Pangolin resource and enter its address as an Upstream DNS Server."
            android:title="DNS Over Tunnel"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="1.1.1.1"
            android:key="primaryDNSServer"
            android:title="Primary Upstream DNS Server"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="secondaryDNSServer"
            android:title="Secondary Upstream DNS Server"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="logCollectionEnabled"
            android:summary="When enabled, tunnel logs are saved to a file that can be downloaded for troubleshooting."
            android:title="Enable Log Collection"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
